<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>App Builder</title>
        <link rel="icon" href="img/app-builder.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                font-family: "Lucida Console","微軟正黑體","Arial",sans-serif;
            }
            a{
                text-decoration: none !important;
            }
            .bttn{
                cursor: pointer;
            }
            .bttn p{
                color: #fff;
                margin-top: 10px;
                font-size:17px;
                font-weight: 500;
            }
            .bttn img{
                margin: 10px;
            }
            .txt{
                text-align: center;
            }
            .b1{
                background-color: darkgrey;
                padding: 20px;
            }
            .b3{
                background-color: darkgrey;
                padding: 20px;
            }
            .b4{
                background-color: grey;
                padding: 20px;
            }
            .b5{
                background-color: grey;
                padding: 20px;
            }
            .b7{
                background-color: grey;
                padding: 20px;
            }
            .b8{
                background-color: darkgrey;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container txt">
            <div class="row">
                <div class="col-xs-12">
                    <h1>ESPADA Dashboard</h1>
                    <center><p style="width: 90%; margin-bottom: 3em;">Enabling a Smart City Platform for Angeles City with Data Analytics by Philippine Science High School — Central Luzon Campus</p></center>
                </div>

                <div>
                    <div class="col-xs-6 col-md-3 b1">
                        <a href="https://bjakobe.github.io/airquality/" class="bttn">
                            <center><img src="img/light.png" width="80" /></center>
                            <p>Air Quality</p>
                        </a>
                    </div>

                    <div class="col-xs-6 col-md-3 b4">
                        <a href="https://bjakobe.github.io/waterlevel/" class="bttn">
                            <center><img src="img/baubles.png" width="80" /></center>
                            <p>Water Level</p>
                        </a>
                    </div>

                    <div class="col-xs-6 col-md-3 b7">
                        <a href="https://bjakobe.github.io/parking/" class="bttn">
                            <center><img src="img/pallet.png" width="80" /></center>
                            <p>Parking Spaces</p>
                        </a>
                    </div>

                    <div class="col-xs-6 col-md-3 b3">
                        <a href="https://bjakobe.github.io/power/" class="bttn">
                            <center><img src="img/house.png" width="80" /></center>
                            <p>Power</p>
                        </a>
                    </div>

                    <div class="col-xs-6 col-md-3 b8">
                        <a href="https://bjakobe.github.io/waste/" class="bttn">
                            <center><img src="img/cup.png" width="80" /></center>
                            <p>Waste Bins</p>
                        </a>
                    </div>

                    <div class="col-xs-6 col-md-3 b5">
                        <a href="https://bjakobe.github.io/traffic/" class="bttn">
                            <center><img src="img/temperature.png" width="80" /></center>
                            <p>Traffic</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>   
    </body>
</html>
